<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Гренобль-Марсель - Мы не местыне</title>
	<link rel="stylesheet" href="./css/plugins/aos.css">
	<link rel="stylesheet" href="./css/plugins/bootstrap-grid.css">
	<link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./css/selectionPrej.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="./img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	

	<!-- nav -->
	<nav class="nav">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="nav__logo"><img src="img/logo.svg" alt="img"></div>
				<div class="nav__burger" id="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->


<div class="main">
    
<div class="container">

    <div class="row d-flex justify-content-center custom-p">
        <div class="col-lg-10">
            <div class="map">
                <div class="map__marker"><img src="img/mapMarker.png" alt="marker"></div>

                <div class="map__border dark">
                    <div class="map__border__solid" style="width: 20%;">
                        <div class="map__border__solid__thumb"></div>
                    </div>
                </div>

                <div class="map__flag-wrap">
                    <div class="map__flag">
                        <img src="img/countries/FRA.svg" alt="MSK">
                        <span>Гренобль</span>
                    </div>
                    <div class="map__flag">
                        <img src="img/countries/FRA.svg" alt="MSK">
                        <span>Марсель</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center">
        <div class="col-lg-8">
            <p class="mb-new-xxl pora-valit">
                Утренний холод разбудил нас лучше любого будильника. Отныне каждое утро нам приходилось подниматься не по своей
                воле. Собравшись, мы неожиданно обнаружили соседа по ночлегу. В десяти метрах от нас был еще один шалаш с вещами
                бомжующего хозяина — и это посреди людного парка. «Преж, пора съёбывать!» — фраза, ставшая классикой, была рождена
                тут. По традиции, в Маке мы позавтракали мороженым и наметили маршрут.
            </p>
        </div>
    </div>

    <div class="row custom-p mb-new-xxl d-flex justify-content-center align-items-center reverse-767">
        <div class="col-lg-4 col-md-4">
            <div class="img varlam">
                <img src="img/grenoble-marseilles/varlamov.png" alt="img">
                <img src="img/grenoble-marseilles/varlamov-text.svg" alt="img">
            </div>
        </div>
        <div class="col-lg-7 col-md-8">
            <p class="mb-767-xxl">
                Утром Гренобль был еще более прекрасным: окруженный снежными горами, он утопал в солнечных лучах. Сам город
                небольшой — при желании его можно пройти за 2-3 часа, но, несмотря на такие размеры, он совершенно не напоминал
                захолустную деревню. Вот когда путешествуешь по России и приезжаешь в город с населением меньше 500 тысяч человек,
                то понимаешь, что он скорее напоминает декорации для «Книги Илая». Анклав любого провинциального городишки —
                центральная площадь или старая крепость. Обязательно больших размеров, но абсолютно пустая и непригодная для людей.
                Потом идет чистое здание мэрии и советский Дом культуры. Завершением типичного захолустного центра будет храм, а
                дальше начинается кромешный ад: безумное количество рекламных плакатов, центры микрокредитов, убитые дороги и
                здания, напоминающие бараки. Что творится внутри бараков — тема отдельной книги, но в целом картина удручающая.
                Гренобль показал обратное. Даже маленький
                городок где-то в горах может быть чистым, приятным и интересным.
            </p>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center">
        <div class="col-lg-8">
            <p class="mb-new-xxl">
                Но у всего есть минусы: в Гренобле полностью отсутствовали места для автостопа. Наверняка вы думаете, что это бред,
                мол, трушным путешественникам не нужно место, они создают его сами. Но, согласитесь, стоять на автобане — идея не из
                лучших, и ее реализация наказуема. Уже через десять минут подъехал отряд доблестной. Выйдя из машины, они
                скомандовали нам подняться с автомагистрали прямиков в колючие растения. Тут Рейнджер Мальборо Костэн поцарапал
                ногу, чуть не наебнувшись еблом в скалы. Фараоны осознали утопичность своей идеи. Слава богу, мусорская тачка
                оказалась недостаточно вместительной — упаковать нас не получилось.
            </p>
            <div class="img mb-new-xxl"><img src="img/grenoble-marseilles/grenoble-1.png" alt="img"></div>
            <p class="mb-new-xxl arrow">
                Было решено сдать наши задницы дорожной службе. Мужичок лет пятидесяти ловко посадил нас в грузовой отсек рабочей
                машины и повез на законное место автостопа. Мы сделали пару селфи прямиком из фургона. «Легко отделались», — подумал
                я. Настроение стало улучшаться.
            </p>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center align-items-center mb-new-xxl">
        <div class="col-lg-5 grenoble-marseilles-img-mr">
            <div class="img mb-991-xxl"><img src="img/grenoble-marseilles/photo.JPG" alt="img"></div>
        </div>

        <div class="col-lg-6">

            <div class="box-2 mb-new-xxl">
                <div class="box-2__img"><img src="img/kostya-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        А я думал лишь о том, как будет обидно, если всё закончится распилом 
                        меня любимого на донорские органы.
                    </p>
                </div>
            </div>

            <div class="box-2 yellow">
                <div class="box-2__img"><img src="img/perj-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Единственное, что из твоего тела можно вытащить полезного, 
                        — это две пепельницы в виде легких.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center">
        <div class="col-lg-8">
            <p class="mb-xl">
                Табличка с названием города помогает автостопить. Нам понадобилось два часа, дабы эмпирическим путем выявить эту
                истину. Кстати, даже тут играли в бочче. Игра преследовала нас в каждом городе Франции. Вся Европа плюс-минус
                похожа, только подобные детали напоминали, где мы. Бочче не требует специальных навыков — лишь наличие руки и
                способность поднять ею 300 грамм. Играют в нее в основном старики. Согласитесь, у российской пенсии игрища гораздо
                увлекательнее: тащить с помоек всякий хлам домой или ездить на рынок в час пик на другой конец Москвы. Получается
                некий круговорот: сначала максимально заебаться и податься в больничку править здоровье, да как поправишь — вновь в
                бой с ветряными мельницами. Пока жив, надо ебашить, причем неважно зачем и для чего, а наслаждаться на том свете
                будем. Так что настоящие панки — это наши деды и бабки,
                во французских же стариках шальная разудалость мертва.
            </p>
            <p class="mb-new-xxl">
                Вот нас подбирает белая (Костэн думает — черная) сисястая дама. Она мчала на регги-концерт и показалась мне весьма дружелюбной.
            </p>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center mb-new-xxl">
        <div class="col-lg-6">
            <div class="box-2 mb-new-xxl">
                <div class="box-2__img"><img src="img/kostya-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Ну вот сам подумай: хули белой делать на концерте регги?
                    </p>
                </div>
            </div>

            <div class="box-2 yellow">
                <div class="box-2__img"><img src="img/perj-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Тогда почему черная ездит на малолитражке, а не на белом «Кадиллаке»?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center align-items-center mb-new-xxl">
        <div class="col-md-8 col-lg-6">
            <p class="mb-new-xxl">
                Она работала материнской помощницей. Я тоже в душе не ебал, что это за профессия. Дама помогала молодым мамашам
                после рождения ребенка вернуться к нормальным пропорциям. 
                Упрощая на наш лад: была фитнес-тренером.
            </p>
            <div class="box-2 yellow mb-767-xxl">
                <div class="box-2__img"><img src="img/perj-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Костэн, ты видел хоть одну черную фитнес-тренершу?
                        Они же исключительно курочками из KFC питаются после родов, чтобы грудное молоко насыщалось хип-хопом, умением
                        бросать трёхи и бездарно управлять страной.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-3 mary-margin">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-10">
                    <div class="img"><img src="img/grenoble-marseilles/mary.gif" alt="img"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row custom-p d-flex justify-content-center">
        <div class="col-lg-8">
            <p class="mb-new-xxl">
                Напоследок она посоветовала нам место для кемпинга в 
                Марселе (до города оставалось 60 километров). Тут транспорт должен пойматься быстрее.
            </p>
            <p class="mb-new-xxl">
                Прошло полчаса, и к нам присоединилась компания молодых француженок. На вид поношенные, но жизнерадостные. Одна из
                них немного знала английский. Позже выяснилось, что она была в Питере и заходила на Думскую (поношенный вид стал
                оправданным). Однако полмесяца без секса существенно снижали планку ебабельности, и мы уже начали обдумывать
                вечернюю оргию в палатках. Конечно, у девушек было больше шансов сесть в машину, чем у меня и Костэна, но удача
                вновь повернулась к нам лицом. Французский паренек согласился довезти нас почти до Марселя. Показав средний палец
                дамам, мы включили французский реп и двинули в Экс ан прованц (деревня в 30 км от Марселя).
            </p>
        </div>
    </div>
    
    <div class="row custom-p d-flex justify-content-center mb-new-xxl">
        <div class="col-lg-10">
            <div class="marsel-img">
                <img src="img/grenoble-marseilles/fontain.png" alt="img">
                <img src="img/grenoble-marseilles/marka.png" alt="img">
                <img src="img/grenoble-marseilles/photo-2.JPG" alt="img">
            </div>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center">
        <div class="col-lg-8">
            <p class="mb-new-xxl">
                Паренек высадил нас на большой заправке со своим личным супермаркетом, кучей людей и очередями на ссаньё. Вся
                заправка больше напоминала торговый центр. Купив снеков, мы вышли стопить. Конкуренция в автостопе — вещь
                малоприятная, хотя все путешественники лицемерят и улыбаются встречному коллеге. К нам присоединился чудаковатый
                мужчина лет сорока. Своим видом конкурент был похож на диджея: одет во всё черное, в наушниках и бейсболке.
                Чувствовался автостопный непрофессионализм, приправленный творческой жилкой: его картонка с городом состояла только
                из стрелки, повернутой в сторону дороги. Позже он дорисует к ней крылья, а еще через какое-то время (видимо, когда
                действие марки перешло на следующую стадию) решит пойти пешком.
            </p>
            <p class="mb-new-xxl">
                Ближе к вечеру нас подобрал араб с женой и согласился довезти до Марселя. Лазурный берег становился всё ближе.
                Арабик топил на своем 15-летнем «Пежо» 190 км/ч, благодаря чему мы вскоре въехали в город, прокручивая в памяти
                фильм «Такси».
            </p>
            <p class="mb-new-xxl">
                По слухам, Марсель — преступная цитадель Франции. Благо место ночлега предопределила регги-баба, рассказав нам
                небылицу про райский парк на окраине Марселя. Наши жопы высадили у вокзала. Местная безобидность стало ясна, когда
                подростки спросили у нас бумагу для сигарет в обмен на траву. 
                Согласитесь, в Бирюлёво вы такое никогда не услышите.
            </p>
        </div>
    </div>
    
    <div class="row custom-p d-flex justify-content-center align-items-center mb-new-xxl">
        <div class="col-md-8 col-lg-6">
            <div class="box-2 mb-new-xxl">
                <div class="box-2__img"><img src="img/kostya-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Господи, нам за всю поездку столько раз 
                        предлагали практически халявную траву, сколько 
                        я за всю жизнь не видел.
                    </p>
                </div>
            </div>

            <div class="box-2 yellow mb-767-xxl">
                <div class="box-2__img"><img src="img/perj-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Ага, и все эти разы у чуваков не было бумаги — 
                        у них просто другая валюта.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="img"><img src="img/grenoble-marseilles/field.gif" alt="img"></div>
        </div>
    </div>

    <div class="row custom-p d-flex justify-content-center">
        <div class="col-lg-8">
            <p class="mb-new-xxl">
                Выйдя из метро, заточили по сэндвичу перед долгой дорогой. 
                Нам предстояло пройти километров пять до парка. Тогда Костэн и я вовсю ощутили тяжесть наших рюкзаков, а с ними предстояло пройти еще полторы недели. К полуночи мы добрались до парка, вход в который был закрыт. Пришлось подняться на соседний холм, откуда нам 
                открылся вид на ночной Марсель с его бухтой.
            </p>

            <div class="img mb-new-xxl">
                <img src="img/grenoble-marseilles/photo-3.JPG" alt="img">
            </div>

            <div class="box-2 mb-new-xxl">
                <div class="box-2__img"><img src="img/kostya-face.png" alt="img"></div>
                <div class="box-2__text">
                    <p>
                        Тогда был один из самых крутых вечеров — спасибо очень вкусной дыне, вину, мармеладкам и постоянно перебегающему
                        через дорогу еноту (я всё ждал, когда засранца собьют и мы сможем пожарить мяско). Кстати о дыне: Беар Гриллс
                        намочил бы штанишки, если бы видел, как виртуозно соучастник разделывал ее своим швейцарским ножом. А еще… чёрт, мне
                        очень обидно, что я больше ничего не могу рассказать про тот вечер, ведь это одно из тех воспоминаний, которое можно
                        до бесконечности смаковать у себя в голове и раз за разом получать заряд положительных эмоций. Будто я впервые
                        посмотрел фильм, впоследствии ставший одним из моих любимых, выхожу из кинотеатра и наталкиваюсь на расспросы о нем.
                        А у меня настолько мощный эстетический оргазм, что выдать что-то более связное, чем «Это было охуеееееенно!!!», в
                        принципе, не представляется возможным. Но — чтобы вы понимали — я бы не задумываясь отказался от всех ночей, которые
                        мы провели в уютных жилищах каучсёрферов, если бы 
                        каждая ночевка в палатке была такой же бомбезной.
                    </p>
                </div>
            </div>

            <div class="img">
                <img src="img/grenoble-marseilles/end.png" alt="img">
            </div>
            
        </div>
    </div>

</div>

<footer>
    <div class="container">
        <div class="row custom-p d-flex justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="map">
                    <div class="map__marker"><img src="img/mapMarker.png" alt="marker"></div>

                    <div class="map__border dark">
                        <div class="map__border__solid" style="width: 20%;">
                            <div class="map__border__solid__thumb"></div>
                        </div>
                    </div>

                    <div class="map__flag-wrap">
                        <div class="map__flag">
                            <img src="img/countries/FRA.svg" alt="MSK">
                            <span>Гренобль</span>
                        </div>
                        <div class="map__flag">
                            <img src="img/countries/FRA.svg" alt="MSK">
                            <span>Марсель</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>


	<script src="js/plugins/SmoothScroll.js"></script>
	<script src="js/plugins/lax.min.js"></script>
	<script src="js/plugins/aos.js"></script>
	<script src="js/app.js"></script>
	<script src="js/stamp.js"></script>
</body>
</html>